# selenium-java

./: GoogleTest.txt  README.md  TEST-GoogleTest.xml  emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
.github/workflows/: allure.yaml  mvn-docker.txt  mvn-docker.yml  mvn-tests.yml
Surefire suite/: Surefire test.html  Surefire test.xml
junitreports/: TEST-GoogleTest.xml
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
old/Surefire suite/: methods-alphabetical.html  methods.html
selenium-testng/: testng.xml
src/test/java/com/example/: GoogleTest.java
surefire-reports/: GoogleTest.txt  TEST-GoogleTest.xml  emailable-report.html  index.html  testng-results.xml
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/junitreports/: TEST-GoogleTest.xml
surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: ExtentReport.html
